<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Modal windows demo</h1>
    
    <!-- Button trigger modal -->
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1">
        Modal window 1
    </button>
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
        Modal window 2
    </button>
    
    <!-- Modal container 1 -->
    <div id="modal_container1"></div>
    <!-- Modal container 2 -->
    <div id="modal_container2"></div>
    
    <!-- For raw templates loading -->
    <div id="templates" style="display: none;"></div>
    
    <!-- Scripts -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Mustache -->
    <script src="js/mustache.js"></script>
    <!-- Templates loading -->
    <script src="js/templates.js"></script>
    
  </body>
</html>